<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
 <button onclick="get()">downloadGet</button>

 <button onclick="post()">downloadPost</button>
 
  <!-- <a href="http://127.0.0.1:5500/auth.txt">download me </a> -->
  <script type="text/javascript">
  function post (){
    var http = new XMLHttpRequest();
var url = "http://127.0.0.1:5500/auth.txt";
var params = 'orem=ipsum&name=binny';
http.open('POST', url, true);

//Send the proper header information along with the request
http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

http.onreadystatechange = function() {//Call a function when the state changes.
    if(http.readyState == 4 && http.status == 200) {
        alert(http.responseText);
    }else {
      alert(http.responseType);
    }
}
http.send(params);
  }
  function get(){
  var request = new XMLHttpRequest();
request.open("GET", "http://127.0.0.1:5500/auth.txt");
request.responseType = "blob";
request.onload = function() {
  var a = document.createElement("a");
  a.href = URL.createObjectURL(this.response);
  a.download = this.response.name;
  document.body.appendChild(a);
  a.click();
}
request.send();
}
    </script>
</body>
</html>