<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <input  id="textinput" type="text" placeholder="name"/>
  
  <button id="button1" onclick="gettext()">download</button>
  <button id="button2" onclick="posttext('mynameis habajsdkfjl').then(data=>console.log(data)).catch(err=>console.log(err))">posttext</button>
  <p id="p"></p>
  <script>
  document.getElementById('button1').addEventListener('click',gettext);



  function gettext(){
    fetch('http://127.0.0.1:5500/auth.txt')
    .then((res)=>{return res.text()})
    .then((data)=>document.getElementById('p').innerHTML = data)
    .catch((err)=>console.log(err)
    )
  }
  document.getElementById('button2').addEventListener('click',posttext);
  function posttext(data){
    return new Promise((resolve,reject) =>{
      fetch('http://127.0.0.1:5500/auth.txt',{
        method:'POST',
        mode: "cors", // no-cors, cors, *same-origin
        cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
        credentials: "same-origin", // include, *same-origin, omit
        headers: {
            "Content-Type": "application/json; charset=utf-8",
            // "Content-Type": "application/x-www-form-urlencoded",
        },
        redirect: "follow", // manual, *follow, error
        referrer: "no-referrer",
        headers:{'Content-type':'application/text'},
        body: data
      })
    .then(res=> res.text())
    .then(data=>resolve(data))
    .catch(err=>reject(err))

    });
  };
  </script>
</body>
</html>