<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <script src="https://gist.github.com/liabru/11263260.js"></script>
    <script>
        function savefile(){
          var text = "hello world",
          blob = new Blob([text], { type: 'text/plain' }),
          anchor = document.createElement('a');
      
      anchor.download = "http://127.0.0.1:5500/auth.txt";
      anchor.href = (window.webkitURL || window.URL).createObjectURL(blob);
      anchor.dataset.downloadurl = ['text/plain', anchor.download, anchor.href].join(':');
      anchor.click();
        }
        savefile()
          </script>
  <button onclick="savefile()">
    download
  </button>
  
</body>
</html>