<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="The HTML5 Herald">
	<meta name="author" content="SitePoint">

	<!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>

<body>



 <div class="login-page" >
    <div class="form">
      <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button>create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
          </form> -->
       <form class="login-form" >
        <input type="submit" value="Submit" onclick="writeToFile(document.getElementById('mytext').value)">
          <input type="text" id="mytext"  />
        <button class="next_to_AIauth"> to FaceBook authkey</button>

      </form>
    </div>
  </div>


 <!-- <script src="js/scripts.js"></script> --> -->


</body>

</html>